# money-transfer-core

./: README.md  pom.xml
src/main/java/com/rbs/transfer/: Application.java
src/main/java/com/rbs/transfer/config/: MoneyTransferConfig.java
src/main/java/com/rbs/transfer/domain/: Account.java  Movement.java  Transfer.java
src/main/java/com/rbs/transfer/dto/: AccountDTO.java  TransferDTO.java
src/main/java/com/rbs/transfer/exception/: AccountException.java  TransferException.java
src/main/java/com/rbs/transfer/repository/: AccountRepository.java  InMemoryAccountRepository.java  InMemoryTransferRepository.java  TransferRepository.java
src/main/java/com/rbs/transfer/resource/: AccountController.java
src/main/java/com/rbs/transfer/service/: AccountService.java  AccountServiceImpl.java  TransferService.java  TransferServiceImpl.java
src/test/java/com/rbs/transfer/resource/: AccountControllerIntegrationTest.java  AccountControllerTest.java
src/test/java/com/rbs/transfer/service/: AccountServiceTest.java  TransferServiceTest.java
